.modalapp {
  height:1020px;
  background: url("../../../assets/images/graveyard.jpg") no-repeat center center/cover;
  padding: 4rem 0rem;
  --dark: #101315;
  --light: #eeeeee;
  --gradient: linear-gradient(10deg, #ffaa00, #ff6a00);
  --gradient2: linear-gradient(15deg, #04ea00, #00d17d);
  --gradient3: linear-gradient(15deg, #b648ff, #ef5dff);
  --gradient4: linear-gradient(15deg, #6c6c6cbe, #5a4c5cc3);
  --gradient5: linear-gradient(15deg, #0e0e0ec8, #242025c3);
  font-size: 1rem;
}

.modalapp .main {
  position:relative;
  width: 1600px;
  height:800px;
  margin: 4rem auto;
  margin-top:12rem;
  padding: 4rem 0rem;
}

.kbd {
  position: absolute;
  width:100%;
  height:270px;
  background: var(--gradient4);
  border-radius: 3px;
  border: 2px solid #fa6a04e2;
  box-shadow: 2px 2px 2px 2px #fa6a0487, 3px 3px #04b4fae2 inset;
  color: #fa6a04e2;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
  margin: auto;
}

.buttons__alignment{
  grid-template-columns: repeat(4, 1fr);
  display:flex;
  margin: 0 -2rem 0.5rem;
  height: 100%;
  gap: 1rem;
}

.modalapp button {
  width: auto;
  height: 3rem;
  border: none;
  outline: none;
  -webkit-appearance: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1.25rem;
  letter-spacing: 1.25px;
  cursor: default;
  font-family: "Montserrat", sans-serif;
}

.backdrop {
  position:relative;
  top:-208px;
  left:auto;
  height: 100%;
  width: 100.3%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.modal {
  width: clamp(60%, 1100px, 90%);
  height: min(70%, 800px);

  margin: auto;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.orange-gradient {
  background: var(--gradient);
}

.green-gradient {
  background: var(--gradient2);
}

.pink {
  padding-right:200px;
  color: #c273ff;
}

.gray {
  color: #666666;
}

.light-blue {
  color: #00b7ff;
}

.modal-button {
  position: relative;
  bottom: 1.5rem;
  padding: 0 3rem;
  min-height: 3rem;
  margin: auto auto 0 auto;
  background: var(--dark);
  color: var(--light);
}
.save-button img{
  border: 8px solid rgb(46, 46, 46);
  border-radius: 40px;
  margin-left: -5;
  margin-top:5px;
  width:180px;
  width:180px;
}

.save-button {
  opacity:0.5;
  margin: 2rem auto auto 10rem;
  background-color: transparent;
}

.img__description {
  position: absolute;
  top: 85px;
  bottom: 0;
  left: 10px;
  right: 0;
  padding-right:10px;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.modalapp .img__description_pop{
  color: #fb9106;
  font-size: 100%;
  font-weight: 1000;
  font-family: "Montserrat", sans-serif;
  padding-left:-100px;
}

.modalapp p{
  color: #fb9106;
  font-size: 100%;
  font-weight: 1000;
  font-family: "Montserrat", sans-serif;
}

.save-button:hover .img__description{
  visibility: visible;
  opacity: 1;
}


.close-button {
  padding: 0 2rem;
  height: 2.5rem;
  margin: 2rem auto 1rem 0;
  background: #101111;
  /* border: 1px dashed #9a9a9a99; */
  color: #ffaa00;
  border-radius: 4px;
  transition: background ease 400ms;
  box-shadow: 1px 1px 15px #03030399;
}

.modalapp ul,
li {
  padding: 0;
  margin: 0;
}

.modalapp ul {
  position: fixed;
  bottom: 0.5rem;
  right: 0;
  top: 0.5rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.modalapp .bottom {
  justify-content: flex-end;
}

.modalapp .top {
  justify-content: flex-start;
}

.modalapp li {
  width: 225px;
  margin: 0.5rem 1.5rem;
  padding: 0 1rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 4px;
}

.close {
  height: 1.1rem;
  background: transparent;
  border: none;
  outline: none;
  margin: 0 0 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close svg {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

 .sub-header {
  margin: 1rem auto 1rem 0;
  color: #9e9e9e;
}

@media screen and (max-width: 1900px) {

  .backdrop {
    position: absolute;
    left:auto;
    height: 100%;
    width: 100%;
    background: #000000e1;
    overflow-y: hidden;
  }

  .modalapp .main {
    position:relative;
    width: 1500px;
    height:800px;
  }
  
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  
  .modal {
    width: clamp(60%, 300px, 90%);
    height: min(70%, 700px);
    padding: 0 2rem;
    display:inline;
    flex-direction:row;
    align-items: center;
  }

  .modalapp {
    width:100%;
    height:100%;
  }
  .modalapp .main {
    position:relative;
    width: 280px;
    height:750px;
    margin-right:210px;
    margin-top:20px;
  }

  .kbd {
    position: absolute;
    width:280px;
    height:650px;
    background: var(--gradient4);
    border-radius: 3px;
    border: 2px solid #fa6a04e2;
    box-shadow: 2px 2px 2px 2px #fa6a0487, 3px 3px #04b4fae2 inset;
    color: #fa6a04e2;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
    margin: auto;
  }
  .backdrop {
    position:relative;
    top:20px;
    left:auto;
    height: 100%;
    width:147%;
    background: #000000e1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
  }

  .buttons__alignment{
    grid-template-columns: repeat(4, 1fr);
    display:inline-block;
    align-items: center;
    height: 100%;
    margin: 0 -5rem;
    gap: 2rem;
  }

  .save-button img{
    border-radius: 20px;
    margin-left:1px;
    margin-top:1px;
    width:120px;
    width:120px;
  }

  .save-button {
    opacity:0.5;
    background-color: transparent;
  }

 .modalapp button {
    cursor: pointer;
  }
  .modal {
    width: 412px;
    height: 515px;
  } 
  .modalapp .input,

 .modalapp h1 {
    color: #ff9d00;
    font-size: 100px;
  }
}